# NoneBot2 配置(不建议修改 )
# https://nonebot.dev/docs/next/appendices/config#env-%E6%96%87%E4%BB%B6
ENVIRONMENT=dev
DRIVER=~fastapi+~httpx+~websockets
HOST=0.0.0.0
# 对应go-cqhttp的http_port
PORT=
NICKNAME=["姚奕"]
SUPERUSERS=  # 配置 NoneBot 超级用户
COMMAND_START=[".",""]
COMMAND_SEP=[".","。","."]

# 机器人实现配置 -----------------------------
# 天气API配置
QWEATHER_APITYPE=0

# 疯狂星期四是否自动更新
CRAZY_AUTO_UPDATE=true

# 网易云ncm配置
# 手机号
# ncm_phone
# 密码
# ncm_password
# 设置命令权限(1:仅限superusers和群主,2:在1的基础上管理员,3:所有用户)
ncm_admin_level=2

# 词云
# https://github.com/he0119/nonebot-plugin-wordcloud
wordcloud_colormap=viridis
wordcloud_background_color=black
wordcloud_stopwords_path="./停用词.txt"
wordcloud_exclude_user_ids=["2854196310"] #45
# wordcloud_userdict_path
# wordcloud_timezone
# chatrecorder 迁移所需的配置（QQ号）
# https://github.com/noneplugin/nonebot-plugin-chatrecorder#chatrecorder_record_migration_bot_id
# CHATRECORDER_RECORD_MIGRATION_BOT_ID

# 涩图
# https://github.com/kexue-z/nonebot-plugin-setu-now
setu_cd=20
setu_max=5
setu_size=regular
setu_withdraw=10

# 自动过滤过期事件
# https://github.com/A-kirami/nonebot-plugin-eventexpiry
# EVENTEXPIRY_EXPIRE = 60

# b站成分姬
#https://github.com/noneplugin/nonebot-plugin-ddcheck
# bilibili_cookie

# 以图搜图
#saucenao apikey 在https://saucenao.com/user.php?page=search-api注册获取
# saucenao_apikey

# nonebot-plugin-status
# https://github.com/cscs181/QQ-GitHub-Bot/blob/master/src/plugins/nonebot_plugin_status/README.md
SERVER_STATUS_ONLY_SUPERUSERS=false
SERVER_STATUS_TEMPLATE='
{% set cpu_percent = "%02d" % cpu_usage %}
{% set memory_percent = "%02d" % memory_usage.percent %}
{% set runtime_humanized = runtime | relative_time | humanize_delta %}

CPU 使用率: {{ cpu_percent }}%
内存 使用率: {{ memory_percent }}%
运行时间: {{ runtime_humanized }}

{% if swap_usage.total %}
交换空间 使用率: {{ "%02d" % swap_usage.percent }}%
{% endif %}

磁盘 使用率:
{% for name, usage in disk_usage.items() %}
  {{ name }}: {{ "%02d" % usage.percent }}%
{% endfor %}

每个 CPU 核心使用率:
{% for per_cpu in per_cpu_usage %}
  {{ loop.index }}: {{ "%02d" % per_cpu }}%
{% endfor %}
'


SQLALCHEMY_ENGINE_OPTIONS="{\"pool_size\": 100, \"max_overflow\": 20, \"pool_timeout\": 10, \"pool_recycle\": 1800, \"echo\": false, \"future\": true, \"isolation_level\": \"READ COMMITTED\"}"

SQLALCHEMY_SESSION_OPTIONS="{\"autocommit\": false, \"autoflush\": true, \"expire_on_commit\": false, \"future\": true}"


SQLALCHEMY_ECHO=false

# SESSION_RUNNING_EXPRESSION="别着急啊！=~="

# SESSION_EXPIRE_TIMEOUT=30