# NoneBot2 配置(不建议修改 )
# https://nonebot.dev/docs/next/appendices/config#env-%E6%96%87%E4%BB%B6
ENVIRONMENT=dev
DRIVER=~fastapi+~httpx+~websockets
HOST=0.0.0.0
# 对应go-cqhttp的http_port
PORT
NICKNAME=["姚奕"]
SUPERUSERS  # 配置 NoneBot 超级用户
COMMAND_START=[".",""]
COMMAND_SEP=[".","。","."]

# 机器人实现配置 -----------------------------
# 天气API配置
QWEATHER_APITYPE=0

# 疯狂星期四是否自动更新
CRAZY_AUTO_UPDATE=true

# 网易云ncm配置
# 手机号
# ncm_phone
# 密码
# ncm_password
# 设置命令权限(1:仅限superusers和群主,2:在1的基础上管理员,3:所有用户)
ncm_admin_level=2


# b站成分姬
#https://github.com/noneplugin/nonebot-plugin-ddcheck
# bilibili_cookie


# SESSION_RUNNING_EXPRESSION="别着急啊！=~="

# SESSION_EXPIRE_TIMEOUT=30



NCM_LIST_LIMIT=1
NCM_AUTO_RESOLVE=True
NCM_ILLEGAL_CMD_FINISH=True
