# NoneBot2 配置(不建议修改 )
# https://nonebot.dev/docs/next/appendices/config#env-%E6%96%87%E4%BB%B6
ENVIRONMENT=dev
DRIVER=~fastapi+~aiohttp
HOST=0.0.0.0
# 对应go-cqhttp的http_port
PORT=14321
NICKNAME=["姚奕"]
SUPERUSERS=["1990248284"]  # 配置 NoneBot 超级用户
COMMAND_START=[".",""]
COMMAND_SEP=[".","。","."]

# 机器人实现配置 -----------------------------
# 天气API配置
QWEATHER_APITYPE=0
QWEATHER_APIKEY

# 疯狂星期四是否自动更新
CRAZY_AUTO_UPDATE=true

# 网易云ncm配置
# 上传歌单时是否压缩
ncm_playlist_zip=True
# 手机号
ncm_phone
# 密码
ncm_password
# 设置命令权限(1:仅限superusers和群主,2:在1的基础上管理员,3:所有用户)
ncm_admin_level=2


# 词云
# https://github.com/he0119/nonebot-plugin-wordcloud
wordcloud_colormap=viridis
wordcloud_background_color=black
wordcloud_stopwords_path="./停用词.txt"
wordcloud_userdict_path
wordcloud_timezone

# chatrecorder 迁移所需的配置（QQ号）
# https://github.com/noneplugin/nonebot-plugin-chatrecorder#chatrecorder_record_migration_bot_id
CHATRECORDER_RECORD_MIGRATION_BOT_ID

# 涩图
# https://github.com/kexue-z/nonebot-plugin-setu-now
setu_cd=20
setu_max=5
setu_size=regular
setu_withdraw=10

# 自动过滤过期事件
# https://github.com/A-kirami/nonebot-plugin-eventexpiry
EVENTEXPIRY_EXPIRE = 60

# b站成分姬
#https://github.com/noneplugin/nonebot-plugin-ddcheck
bilibili_cookie

# nonebot-plugin-status
# https://github.com/cscs181/QQ-GitHub-Bot/blob/master/src/plugins/nonebot_plugin_status/README.md
SERVER_STATUS_ONLY_SUPERUSERS=false
SERVER_STATUS_TEMPLATE='
CPU: {{ "%02d" % cpu_usage }}%
内存: {{ "%02d" % memory_usage.percent }}%
运行时间: {{ runtime | relative_time | humanize_delta }}
{% if swap_usage.total %}Swap: {{ "%02d" % swap_usage.percent }}%{% endif %}
'