ENVIRONMENT=dev
DRIVER=~fastapi+~aiohttp
HOST=0.0.0.0
PORT=14321
COMMAND_START=[".",""]
NICKNAME=["姚奕"]
SUPERUSERS=["1990248284"]  # 配置 NoneBot 超级用户
QWEATHER_APITYPE=0
CRAZY_AUTO_UPDATE=true
ncm_playlist_zip=True
wordcloud_background_color=white
setu_cd=20
setu_max=5
setu_size=regular
setu_withdraw=10
mc_status_admin_qqnum = 1990248284
wordcloud_stopwords_path="./停用词.txt"
EVENTEXPIRY_EXPIRE = 60
